{
  "name": "nasa_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run build\" \"npm run server\"",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
